backend = "xrender";
corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'Rofi'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;
opacity-rule = [
  "80:class_g = 'Rofi'"
];
blur-background = true;
blur-background-exclude = [
  "class_g = 'Rofi'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

